{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mylegnd.com",
    "TenantId": "3fd90b17-12b1-4572-8cab-b0ceee317a30",
    "ClientId": "c0165351-c30f-475c-8af9-a4713a304b76",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
"ConnectionStrings": {
  "MasterAppDb": "Data Source=App_Data/masterapp.db"
},
  "Provisioning": {
    "ClientPortalBaseUrl": "https://localhost:5221"
  },
"Graph": {
  "Scopes": "User.Read Calendars.ReadWrite offline_access"
},
  "GraphProvisioning": {
    "TenantId": "3fd90b17-12b1-4572-8cab-b0ceee317a30",
    "ClientId": "c0165351-c30f-475c-8af9-a4713a304b76",
    "ClientSecret": "",
    "Domain": "mylegnd.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Analytics": {
    "SharedSecret": "tracking-shared-secret"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://portal.mylegnd.com",
      "https://protect.mylegnd.com",
      "https://www.protect.mylegnd.com",
      "https://localhost:6205"
    ]
  },
  "AgentDocuments": {
    "BlobContainerUrl": "",
    "StorageConnectionString": "",
    "ContainerName": "agent-documents"
  },
  "AllowedHosts": "*"
}
